{
  "name": "mp-weui",
  "version": "1.0.4",
  "description": "A mini program UI library based on mpvue and weui-wxss",
  "keywords": [
    "mp-weui",
    "mpvue",
    "weui-wxss"
  ],
  "main": "packages/index.js",
  "scripts": {
    "start": "node build/dev-server.js",
    "dev": "node build/dev-server.js",
    "build": "node build/build.js",
    "copy": "npx rimraf lib && npx cpy node_modules/weui-wxss/dist/style/weui.wxss lib --rename=style.css",
    "postcopy": "npx cleancss -o lib/style.min.css lib/style.css",
    "patch": "npm version patch -m v%s",
    "minor": "npm version minor -m v%s",
    "major": "npm version major -m v%s",
    "docs": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy:docs": "bash deploy-docs.sh",
    "deploy": "bash deploy.sh",
    "lint": "eslint --ext .js,.vue src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youngluo/mp-weui.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/youngluo/mp-weui/issues"
  },
  "homepage": "https://github.com/youngluo/mp-weui#readme",
  "author": "Young Luo",
  "dependencies": {},
  "peerDependencies": {
    "mpvue": "^1.0.10"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "chalk": "^2.0.1",
    "clean-css-cli": "^4.1.11",
    "connect-history-api-fallback": "^1.3.0",
    "copy-webpack-plugin": "^4.0.1",
    "cpy-cli": "^1.0.1",
    "css-loader": "^0.28.0",
    "cssnano": "^3.10.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-import-resolver-webpack": "^0.8.1",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-html": "^3.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.14.1",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "^0.11.1",
    "friendly-errors-webpack-plugin": "^1.1.3",
    "glob": "^7.1.2",
    "html-webpack-plugin": "^2.28.0",
    "http-proxy-middleware": "^0.17.3",
    "less": "^3.0.1",
    "less-loader": "^4.1.0",
    "mpvue": "^1.0.10",
    "mpvue-loader": "^1.0.13",
    "mpvue-template-compiler": "^1.0.10",
    "mpvue-webpack-target": "^1.0.0",
    "optimize-css-assets-webpack-plugin": "^2.0.0",
    "ora": "^1.2.0",
    "portfinder": "^1.0.13",
    "postcss-loader": "^2.0.6",
    "postcss-mpvue-wxss": "^1.0.0",
    "px2rpx-loader": "^0.1.8",
    "rimraf": "^2.6.0",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "url-loader": "^0.5.8",
    "vue-style-loader": "^3.0.1",
    "webpack": "^2.6.1",
    "webpack-bundle-analyzer": "^2.2.1",
    "webpack-dev-middleware-hard-disk": "^1.10.0",
    "webpack-merge": "^4.1.0",
    "webpack-mpvue-asset-plugin": "^0.0.1",
    "weui-wxss": "^1.1.1"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
